<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <!--Ismael Sánchez 2DAW-->
</head>
<body>
    <div class="container">
        <h1>Tablas multiplicar</h1>
        <div class="row">
            <div class="col">
                <h2>Tabla del 7</h2>
                <ul id="tabla7"></ul>
            </div>
            <div class="col">
                <h2>Tabla del 8</h2>
                <ul id="tabla8"></ul>
            </div>
            <div class="col">
                <h2>Tabla del 9</h2>
                <ul id="tabla9"></ul>
            </div>
        </div>
        <div class="row">
            <h2>Operaciones con desplazamiento de bits</h2>
            <div class="col">
                <h3>125 / 8</h3>
                <p id="op1"></p>
            </div>
            <div class="col">
                <h3>40 x 4</h3>
                <p id="op2"></p>
            </div>
            <div class="col">
                <h3>25 / 2</h3>
                <p id="op3"></p>
            </div>
            <div class="col">
                <h3>10 x 16</h3>
                <p id="op4"></p>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>