<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    label{
        width: 150px;
        float:left;
        margin-bottom:5px;	
    }
    input,select {
        width:150px;
        float:left;
        margin-bottom:5px;
    }
    
    fieldset{
        background:#66CCCC;
        width:350px;
        border: thick solid #306;
    }
    
    legend{
        border-top-width: medium;
        border-right-width: medium;
        border-bottom-width: medium;
        border-left-width: medium;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        background-color: #FFF;	
    }
    
    #mensajes{
        float: left;
        background:#33FF33;
        width: 325px;
    }
    
    #errores{
        float: left;
        background:#FF6633;
        width: 325px;
    }
    
    #intentos{
        float: left;
        background:#CCFF33;
        width: 325px;
    }
    
    .error{
        border: solid 2px #FF0000;
    
    }
    
    </style>
<body>
    <fieldset>
		<legend>DWEC05 - Solución Tarea</legend>
		<form name="formulario" id="formulario" method="post">
			<label for="nombre">Nombre:</label>
			<input type="text" name="nombre" id="nombre" />
			<label for="apellidos">Apellidos:</label>
			<input type="text" name="apellidos" id="apellidos" />
			<label for="edad">Edad:</label>
			<input name="edad" type="text" id="edad" maxlength="3" />
			<label for="nif">NIF:</label>
			<input name="nif" type="text" id="nif" />
			<label for="email">E-mail:</label>
			<input name="email" type="text" id="email" />
			<label for="provincia">Provincia:</label>
			<select name="provincia" id="provincia">
				<option value="0" selected="selected">Seleccione Provincia</option>
				<option value="A">Almería</option>
				<option value="G">Granada</option>
				<option value="J">Jaen</option>
				<option value="M">Málaga</option>
				<option value="C">Cádiz</option>
				<option value="S">Sevilla</option>
				<option value="H">Huelva</option>
				<option value="CO">Cordoba</option>
			</select>
			<label for="fecha">Fecha Nacimiento:</label>
			<input name="fecha" type="text" id="fecha" />
			<label for="telefono">Teléfono:</label>
			<input name="telefono" type="text" id="telefono" maxlength="9"/>
			<label for="hora">Hora de visita:</label>
			<input name="hora" type="text" id="hora" />
			<input type="reset" name="limpiar" id="button" value="Limpiar" />
			<button onclick="crearDoc()" type="button">Crear pdf</button>
		</form> 
	<div id="errores"></div>
	<div id="intentos"></div>
	</fieldset>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script>
        
        function crearDoc() {
            var doc = new jspdf.jsPDF();
            var nombre = document.getElementById("nombre").value;
            var apellidos = document.getElementById("apellidos").value;
            var edad = document.getElementById("edad").value;
            var nif = document.getElementById("nif").value;
            var email = document.getElementById("email").value;
            var provincia = document.getElementById("provincia").value;
            var fecha = document.getElementById("fecha").value;
            var telefono = document.getElementById("telefono").value;
            var hora = document.getElementById("hora").value;
            
            doc.text(20, 20, 'Nombre: ' + nombre);
            doc.text(20, 30, 'Apellidos: ' + apellidos);
            doc.text(20, 40, 'Edad: ' + edad);
            doc.text(20, 50, 'NIF: ' + nif);
            doc.text(20, 60, 'Email: ' + email);
            doc.text(20, 70, 'Provincia: ' + provincia);
            doc.text(20, 80, 'Fecha de Nacimiento: ' + fecha);
            doc.text(20, 90, 'Teléfono: ' + telefono);
            doc.text(20, 100, 'Hora de Visita: ' + hora);
            doc.save("datos.pdf");
        }
    </script>
</body>
</html>