<!doctype html>
<html lang="es">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    </head>

    <body>
    <header>
        <!-- place navbar here -->
    </header>
    <main class="container">
        <div class="row ">
            <div class="col">&NonBreakingSpace;</div>
            <div class="col ">
                <h1 >Hablar sin decir nada</h1>
                <h2 id="mostrarCookie"> Has pulsado 0 veces </h2> 
            </div>
            <div class="col">&NonBreakingSpace;</div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <div class="d-grid gap-2">
                    <button type="button" id="miBoton" class="btn btn-primary" onclick="ejecutarPrograma() ">Mostrar Frases</button>
                </div>
            </div>
            <div class="col">
                <div class="d-grid gap-2">
                    <button type="button" id="miBoton" class="btn btn-primary" onclick="reiniciarPrograma() ">Reiniciar las frases y la cookie</button>
                </div>
            </div>  
        </div>
        <div class="row">
            <div class="col">
                <br>
                <p id="discurso"></p>
            </div>
        </div>
        <script src="./script.js"></script>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    </script>
    </body>

</html>