<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: green;}
    </style>
</head>
<body>
    <form action="post">
        <table>
            <tr>
                <td><label for="usuario">Nombre usuario</label></td>
                <td><input type="text" name="usuario" id="usuario"></td>
            </tr>
            <tr>
                <td> <label for="contraseña">Contraseña</label></td>
                <td><input type="text" name="contraseña" id="contraseña"></td>
            </tr>
            <tr>
                <td>
                    <button type="button" onclick="administrarUsuario()">Validar datos</button>
                </td>
            </tr>
        </table>
        <h1 id="mensajes"></h1>
    </form>
    <script src="script.js"></script>
</body>
</html>