<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #criterios,#btnPDF{
        display: none;
    }
    #logueo{
        display: block;
    }
    #btnProfesor{
        display: block;
    }
</style>
<body>
    <h2>Módulo Formación y orientación Laboral</h2>
        <div id="logueo">
            <table>
                <tr>
                    <td>
                        <label for="usuario">Usuario: </label>
                    </td>
                    <td>
                        <input type="text" id="usuario" name="usuario" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="contrasena">Contraseña:</label>
                    </td>
                    <td>
                        <input type="password" id="contrasena" name="contrasena" required>
                    </td>
                </tr>
            </table>
            <div>
                <button onclick="validarDatos()" type="submit">Iniciar Sesión</button>
            </div>
        </div>
        <div id="criterios">
            <table>
                <tr>
                    <td>
                        <label for="profesor">Profesor: </label>
                    </td>
                    <td>
                        <input type="text" id="profesor">
                        <input type="button" value="Guardar nombre del profesor" onclick="guardarNombre()" id="btnProfesor">
                    </td>
                </tr>
            </table>
            <h1 id="nombreProfesor"></h1>
            <label for="raSelect">Selecciona un RA:</label>
            <select id="raSelect">
                <option value="RA1">RA1</option>
                <option value="RA2">RA2</option>
                <option value="RA3">RA3</option>
                <option value="RA4">RA4</option>
                <option value="RA5">RA5</option>
                <option value="RA6">RA6</option>
                <option value="RA7">RA7</option>
            </select>
            <select id="criterioSelect"></select>
            <button onclick="mostrarDatosRA()">Cargar datos del RA</button>
            <button onclick="añadirCriterio()">Añadir criterio</button>
            <button onclick="eliminarCriterio()">Eliminar criterio</button>
            <br>
            <br>
            <label for="tarea">Nombre tarea: </label>
            <input type="text" id="tarea">
            <button onclick="asignarNombre()">Asignar nombre de tarea</button>
            <button onclick="borrarNombre()">Eliminar nombre de tarea</button>
            <select id="tipoTarea">
                <option value="Test">Test</option>
                <option value="Prueba escrita">Prueba escrita</option>
                <option value="Trabajo">Trabajo</option>
                <option value="Prueba práctica">Prueba práctica</option>
                <option value="Prueba Teórico-práctica">Prueba Teórico-práctica</option>
                <option value="Proyecto">Proyecto</option>
            </select>
            <button onclick="seleccionarTipo()">Seleccionar tipo de tarea</button>
            <br>
            <br>
            <div id="info"></div>
            <h1>Nombre tarea: <span id="nombreTarea"></span> de tipo <span id="tipoTareaMostrar"></span> </h1>
            <div id="opcionSeleccionada"></div>
            <div id="criteriosSeleccionados"></div>
            <button onclick="generarPDF()" id="btnPDF">Generar PDF</button>
            <button onclick="volver()">Volver a la pantalla de inicio de sesión</button>
        </div>
    <script src="script.js"></script>
    <script src="./jsPDF.js"></script>
    <script src="./jspdf.plugin.autotable.js"></script>
</body>
</html>