<!doctype html>

<html>

<head>

<title></title>

<script type="text/javascript">

window.addEventListener('load', inicio, false);

var reloj;

function inicio() {

reloj=setInterval(procesar,1000);

document.getElementById('boton1').addEventListener('click',presionBoton,false);

}

function procesar() {

var nro=extraerLista2();

nro--;

document.getElementById('cronometro').innerHTML=nro;

}

function presionBoton() {

if (document.getElementById('boton1').value=='detener') {

clearInterval(reloj);

document.getElementById('boton1').value='continuar';

}

else {

reloj=setInterval(procesar,1000);

document.getElementById('boton1').value='detener';

}

}

</script>

<style>

#cronometro {

font-size:50px;

color:#0a0;

}

</style>

</head>

<body>

<span id="cronometro">0</span>

<br>

<input type="button" id="boton1" value="detener">

</body>

</html>