<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Prueba Practica RA4_abcde-Recuperación</h1>
    <button onclick="aVentana1()">Abrir ventana1</button>
    <button onclick="aVentana2()">Abrir ventana2</button>
    <button onclick="aVentana3()">Abrir ventana3</button>
    <br><br>
    <button id="cerrarVentana1">Cerrar ventana1</button>
    <button id="cerrarVentana2">Cerrar ventana2</button>
    <button id="cerrarVentana3">Cerrar ventana3</button>

    <label for="lista1">lista 1</label>
    <select name="lista1" id="lista1">
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>
    <button onclick="extraerLista1()">enviar valor lista1</button>
    <label for="lista2">lista 2</label>
    <select name="lista2" id="lista2">
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
    </select>
    <button onclick="extraerLista2()">enviar valor lista2</button>
    <button onclick="mostrarLista()">Mostrar lista2</button>
    <p id="valores"></p>
    <script src="./script.js"></script>
    
</body>
</html>