<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>Ejercicios básicos 1</h1>
    <h2>Ismael Sánchz González</h2>
    <script src="2dawA.js"></script>
    <p>Haz un programa de nombre 2dawA.htm, que has de grabar en TuCarpeta que
        sirva para restar dos números cualesquiera, sean enteros o reales. ¿Qué sucede
        si en lugar de restar dos números, intentamos restar dos textos?.Haz un programa
        de nombre 2dawAB.htm, que demuestre el único caso en que podemos restar dos
        cadenas de texto.</p>
    <button type="button" onclick="ejercicio1A()">Pulsa para ejecutar el 1A</button>
    <br>
    <br>
    <script src="2dawAB.js"></script>
    <button type="button" onclick="ejercicio1B()">Pulsa para ejecutar el 1B</button>
    <br>
    <br>
    <p>
        Haz un programa de nombre 2dawB.htm, que has de grabar en TuCarpeta, que
        sirva para dividir dos números. ¿Qué sucede si en lugar de dividir dos números,
        intentamos dividir dos textos?¿Qué sucede si el divisor es el número 0?
    </p>
    <script src="2dawB.js"></script>
    <button type="button" onclick="ejercicio2()">Pulsa para ejecutar el 2</button>
    <br>
    <br>
    <p>
        Haz un programa de nombre 2dawC.htm, que has de grabar en TuCarpeta, que
        funcione de la siguiente forma:
        - El programa nos pregunta nuestro nombre.
        - El programa nos pregunta nuestra edad.
        - El programa da como resultado nuestro nombre y a continuación los días que
        hemos vivido hasta el momento (deberás multiplicar la edad por 365).
    </p>
    <script src="2dawC.js"></script>
    <button type="button" onclick="ejercicio3()">Pulsa para ejecutar el 3</button>
    <br>
    <br>
    <p>
        Haz un programa de nombre 2dawD.htm, que has de grabar en TuCarpeta, que
        funcione de la siguiente forma:
        - El programa nos pide un número.
        - El programa nos muestra en una única pantalla (un único “alert”), el doble, el triple
        y cuadrúple del número que habíamos introducido.
    </p>
    <script src="2dawD.js"></script>
    <button type="button" onclick="ejercicio4()">Pulsa para ejecutar el 4</button>
    <br>
    <br>
    <p>
        El siguiente programa tiene errores. Escríbelo (grábalo con el nombre 2dawE.htm
        en TuCarpeta) y corrígelo para que funcione y explica para qué sirve:

    </p>
    <script src="2dawE.js"></script>
    <button type="button" onclick="ejercicio5()">Pulsa para ejecutar el 5</button>
    <br>
    <br>
    <p>
        Haz un programa de nombre 2dawF.htm, que has de grabar en TuCarpeta, que
        sirva para calcular la longitud de una circunferencia y el área del círculo
        correspondiente.

    </p>
    <script src="2dawF.js"></script>
    <button type="button" onclick="ejercicio6()">Pulsa para ejecutar el 6</button>
    <br>
    <br>
    <p>
        Haz un programa de nombre 2dawG.htm, que has de grabar en TuCarpeta, que
        funcione de la siguiente forma:
        - El programa nos pide un número.
        - Utiliza tres contadores:
         Un contador: suma 5
         Otro contador: suma 21
         Otro contador: resta 4
        - El programa nos presenta los 4 números de la siguiente forma:
         La primera línea: el número introducido.
         La segunda línea: los tres números tabulados, que
        han resultado de los tres contadores.
        De forma que si introducimos el nº 5 debería aparecer:
    </p>
    <script src="2dawG.js"></script>
    <button type="button" onclick="ejercicio7()">Pulsa para ejecutar el 7</button>
    <br>
    <br>
    <p>
        Haz un programa de nombre 2dawH.htm, que has de grabar en TuCarpeta, que
        funcione de la siguiente forma:
        - El programa nos pide un número entero.
        - El programa nos da como resultado el mismo número pero en base 16
        - Y por último nos lo escribe en base 5
        Comprueba el programa para el número 52. Deberás calcular en primer lugar
        matemáticamente el valor de 52 en base 16 y en base 5.
    </p>
    <script src="2dawH.js"></script>
    <button type="button" onclick="ejercicio8()">Pulsa para ejecutar el 8</button>
    <br>
    <br>
    <p>
        Haz un programa de nombre 2dawI.htm, que has de grabar en TuCarpeta, que
        funcione de la siguiente forma:
        - El programa nos pide un número en base ocho
        - El programa nos lo escribe en base decimal.
        - Y por último en base 2.
        Comprueba el programa para el número 65618. Deberás resolver en primer lugar el
        problema matemáticamente.
    </p>
    <script src="2dawI.js"></script>
    <button type="button" onclick="ejercicio9()">Pulsa para ejecutar el 9</button>
    <br>
    <br>
    <p>
        Haz un programa de nombre 2dawJ.htm que has de grabar en TuCarpeta, que
        funcione de la siguiente forma:
        - El programa nos pide un número entero.
        - El programa nos pide la base
        - El programa nos escribe el número introducido en la "base" deseada.
    </p>
    <script src="2dawJ.js"></script>
    <button type="button" onclick="ejercicio10()">Pulsa para ejecutar el 10</button>
    <br>
    <br>
    <p>
        El siguiente programa tiene errores. Escríbelo y corrígelo para que funcione
        (grábalo con el nombre 2dawK.htm en TuCarpeta):
    </p>
    <script src="2dawK.js"></script>
    <button type="button" onclick="ejercicio11()">Pulsa para ejecutar el 11</button>
    <br>
    <br>
    <p>
        Haz un programa que funcione de la siguiente forma:
        - El programa nos pide que escribamos dos números positivos menores de 57
        - El programa nos da como resultado el producto de los dos números
        - Si los números no son positivos o son mayores de 57, el programa nos lo dice.
        - El programa nos pregunta al final si queremos volver a empezar.
        Graba el programa con el nombre 2dawL.htm en TuCarpeta
    </p>
    <script src="2dawL.js"></script>
    <button type="button" onclick="ejercicio12()">Pulsa para ejecutar el 12</button>
    <br>
    <br>
    <p>
        Escribe un programa que nos vaya pidiendo números. Si escribimos el número
        9999 se acaba; por último el programa nos da como resultado el número de
        números introducidos, exceptuando el 9999.Graba el programa con el nombre 2dawM.htm en TuCarpeta.
    </p>
    <script src="2dawM.js"></script>
    <button type="button" onclick="ejercicio13()">Pulsa para ejecutar el 13</button>
    <br>
    <br>
    <p>
        Haz un programa que haga lo mismo que el anterior, pero además nos dé la suma
        de todos los números introducidos, exceptuando el 9999Graba el programa con el
        nombre 2dawN.htm en TuCarpeta.
    </p>
    <script src="2dawN.js"></script>
    <button type="button" onclick="ejercicio14()">Pulsa para ejecutar el 14</button>
    <br>
    <br>
    <p>
        Haz un programa que haga lo mismo que el anterior, pero además nos dé el
        producto de los números introducidos, exceptuando el 9999.Graba el programa con
        el nombre 2dawO.htm en TuCarpeta.
    </p>
    <script src="2dawO.js"></script>
    <button type="button" onclick="ejercicio15()">Pulsa para ejecutar el 15</button>
    <br>
    <br>
    <p>
        Haz un programa que escriba todos los múltiplos de 23 inferiores a 1000 y por
último nos dé la suma de todos ellos.Graba el programa con el nombre 2dawP.htm
en TuCarpeta.
    </p>
    <script src="2dawP.js"></script>
    <button type="button" onclick="ejercicio16()">Pulsa para ejecutar el 16</button>
</body>
</html>