<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
</head>
<body>
    <h1>Ejercicio 20</h1>
    <p> 
        Confeccionar un programa que muestre en que cuatrimestre del año 
        nos encontramos. Para esto obtener el mes.
    </p>
    <button type="button" onclick="ejercicio20()">Prueba mi ejercicio20</button>
    <br>
    <h1>Ejercicio22.1</h1>
    <p>
        Utilizando la clase Math confecciona un programa que solicite el 
        ingreso de un número y nos muestre dicho valor elevado a la tercera 
        potencia
    </p>
    <button type="button" onclick="ejercicio221()">Prueba mi ejercicio22.1</button>
    <br>
    <h1>Ejercicio22.2</h1>
    <p>
        Utilizando la clase Math confecciona ingresar por teclado un valor y 
        luego mostrar la raiz cuadrada de dicho valor
    </p>
    <button type="button" onclick="ejercicio222()">Prueba mi ejercicio22.2</button>
    <br>
    <h1>Ejercicio 23.1</h1>
    <p>
        Ingresar una serie de nombres por teclado hasta que se cargue la 
        palabra Fin, y mostrar cuántos nombres se ingresaron.
    </p>
    <button type="button" onclick="ejercicio231()">Prueba mi ejercicio 23.1</button>
    <br>
    <h1>Ejercicio 23.2</h1>
    <p>
        Igual al anterior, pero que termine la aplicación sin contemplar 
        mayúsculas ni minúsculas. Es decir que para salir se pueda teclear fin, Fin 
        o FIN.
    </p>
    <button type="button" onclick="ejercicio232()">Prueba mi ejercicio 23.2</button>
    <br>
    <h1>Ejercicio 23.3</h1>
    <p>
        Realizar la búsqueda de un string clave en un string fuente. Se 
        deberá ingresar una frase o texto (fuente) y luego la clave a buscar. En 
        caso de encontrarla, imprimir la posición, de lo contrario una leyend
    </p>
    <button type="button" onclick="ejercicio233()">Prueba mi ejercicio 23.3</button>
    <br>
    <h1>Ejercicio 23.4</h1>
    <p>
        Ingresar una palabra o texto por teclado y determinar si es o no una 
        palabra palíndromo. (Palabra que se lee de igual manera de adelante hacia
        atrás, que de atrás hacia delante)
    </p>
    <button type="button" onclick="ejercicio234()">Prueba mi ejercicio 23.4</button>
    <br>
    <h1>Ejercicio 23.7</h1>
    <p>
        Codifique un programa que permita cargar una oración por teclado, 
        luego mostrar cada palabra ingresada en una línea distinta
    </p>
    <button type="button" onclick="ejercicio237()">Prueba mi ejercicio 23.7</button>
    <ul id="lista"></ul>
    <h1>Ejercicio 34</h1>
    <p>
        Confeccionar una página que permita abrir otra ventana cuando se
        presiona un botón. Dicha ventana debe tener como ancho 600 pixeles y
        alto 300 pixeles.
    </p>
    <button type="button" onclick="ejercicio34()">Prueba mi ejercicio 34</button>
    <br>
    <h1>Ejercicio 35</h1>
    <p>
        Confeccionar una página que tenga un hipervínculo. Cuando se
        presione dicho hipervínculo generar un valor aleatorio entre 0 y 2. Si se
        genera el 0 llamar al webmail de hotmail, si se genera un 1 llamar a gmail
        en caso de generarse un 2 llamar a yahoo.
        Para generar un valor aleatorio utilizar la función random del objeto Math.
    </p>
    <button type="button" onclick="ejercicio35()">Prueba mi ejercicio 35</button>
    <br>
    <h1>Ejercicio 37</h1>
    <p>
        Confeccionar un programa que al presionar un botón aparezca una
        ventana que ocupe todo el ancho del monitor y la mitad de su altura
    </p>
    <button type="button" onclick="ejercicio37()">Prueba mi ejercicio 37</button>
    <br>
    <h1>Ejercicio 38</h1>
    <p> 
        Una vez que se cargue la página mostrar un alert indicando si el
        navegador tiene activas las cookies.
    </p>
    <button type="button"onclick="ejercicio38()">prueba mi ejercicio 38</button>
</body>
</html>