<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
    <style></style>
</head>
<body>
    <h1>Relacion de ejercicios básicos 2</h1>
    <h2>Ismael Sánchez</h2>
    <br>
    <button type="button" onclick="ejercicio51()">ejercicio5.1</button>
    <button type="button" onclick="ejercicio52()">ejercicio5.2</button>
    <button type="button" onclick="ejercicio53()">ejercicio5.3</button>
    <button type="button" onclick="ejercicio54()">ejercicio5.4</button>
    <button type="button" onclick="ejercicio61()">ejercicio6.1</button>
    <button type="button" onclick="ejercicio62()">ejercicio6.2</button>
    <button type="button" onclick="ejercicio71()">ejercicio7.1</button>
    <button type="button" onclick="ejercicio72()">ejercicio7.2</button>
    <button type="button" onclick="ejercicio73()">ejercicio7.3</button>
</body>
</html>